@import '../../styles/variables';

.wrapper {
  background-color: #f5f7f9;
  padding-top: 60px;

  @media (max-width $sm) {
      :global(.c-btn) {
        min-width: 190px;
      }
  }
}

.card {
  background-color: #fff;

  border-radius: 5px;
  overflow: hidden;
}

.card__body {
  position: relative
  padding: 10px 60px;
  line-height: 1.7;
  font-size: 1.1rem;
}

.cardEmpty {
  font-size: 1.1rem
  padding: 1rem

  color: #758CA0;
  text-align: center
}

.cover {
  height: 200px;
  background-color: $color;

  &:after {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background: url('/assets/images/logo/logo-text-white.svg') center 48px / 130px no-repeat;
    opacity: .35;
  }
}

.avatar {
  width: 150px;
  height: 150px;

  border-radius: 75px;

  position: absolute;

  bottom: 0;
  right: 0;
  left: 0;

  background-color: #fff;

  margin: 0 auto;

  object-fit: cover;
  font-family: "object-fit: cover;";

  transform: translateY(50%);

  box-shadow: 0 4px 6px alpha(#758CA0, 60%);
}

.userName {
  font-weight: 900;
  font-size: 21px;
  margin: 0;
  color: #334657;
  text-align: center;
}

.desc {
  color: #334657;
  font-size: 17px;
  text-align: center;
  line-height: 1.4;

  margin-bottom: 2rem;
}

.seprator {
  height: 1px;
  width: 100%;
  background-color: #9bb2c6;
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading {
  font-weight: bold;
  font-size: 19px;
  margin-bottom: 1.5rem;
  color: #334657;
}

.profImage {
  width: 120px;
  height: 120px;
  margin-right: 20px;

  flex: 0 0 120px;

  border-radius: 5px;
  border: 1px solid rgba(155, 178, 198, 0.3);

  overflow: hidden;
}

.is-fullscreen .profImage {
  width: auto;
  height: auto;
  margin: 0;

  flex: 0 0 auto;
}

.flickity-enabled.is-fullscreen {
  z-index: 99999;
}

.profImage a {
  display: block;
}

.profImage img {
  width: 100%;
}

.profImageWrapper {
  position: relative

  &:not(.flickity-enabled) {
    overflow-x: auto;

    display: flex;
    flex-flow: row nowrap;
  }

  &Empty {
    &:before {
      content icon-camera

      font 2rem 'Chibaki'

      display: block

      padding: 2rem
      border 1px solid $color
      color $color
      border-radius: 5px
    }

    &:after {
      content 'متخصص هنوز نمونه کاری اضافه نکرده ‌است'

      position: absolute
      top: 20px
      left: 0
      right: 0

      font-size: 1.1rem
      padding: 1rem

      color: #758CA0;
      text-align: center;

      @media (max-width $sm) {
        right 80px
        left auto
        top 0
        max-width 200px
        text-align right
      }
    }
  }
}

.badgeText {
  font-size: 12px;
  color: #334657;
  font-weight: 900;
  margin-top: 7px;
}

.badgesWrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  position: relative
  text-align: center
}

.badgesEmpty {

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 24px 56px 29px #fff;
    z-index: 10;
  }

  &:after {
    content: "متخصص هنوز اطلاعات خود را وارد نکرده است"
    color: #758CA0;
    font-size: 1.1rem
    text-align: center
    position: absolute
    top: 0
    left: 0
    right: 0

    box-shadow: 0 3px 10px #fff;
    z-index: 20
  }
}

.badge {
  flex: 1 1 1px;
}

@media (max-width: 768px) {
  .badge {
    flex: 1 1 50%;
    margin-bottom: 15px;
  }
}

.badge:not(.badgeActive) {
  opacity: .3;
}

.badge svg {
  width: 70px;
  height: 70px;
}

.badgeActive {
  opacity: 1;
}

.rateWrapper {
  max-height: 300px;
  overflow-y: auto;
}

.rateItem:last-child {
  /*margin-bottom: 0;*/
}

@media (max-width: 992px) {
  .card {
    border-radius: 0;
  }

  .card__body {
    padding: 7px 12px;
  }
}

.share
  position: absolute
  top: 50px
  right: 50px

  color: $color
  font-size: 15px

  [class^='icon']
    padding-left: 10px

  &Btn
    cursor: pointer
    transition .05s ease-in-out

    &:hover
      transform scale(1.1)

    &:last-child
      margin-left: 0

    &Heading
      font-weight: 900
      color #607d8b

      margin-top: 15px

    &Wrapper
      display: flex
      flex-flow row wrap
      align-items: center
      justify-content: space-between

      margin: 15px 20px
      min-width: 220px

  &Body
    //
  &Input
    text-align left
    border-right: 0
    cursor: pointer

    &Group
      display: flex
      flex-flow row-reverse nowrap
      cursor: pointer

/* Badges */
.badgesWrapper {
  display: flex;
  flex-flow: row nowrap;
}

@media (max-width: 767px) {
  .badgesWrapper {
    flex-flow: row wrap;
  }
}

@media (min-width: 768px) {
  .wrapper {
    padding-top: 120px;
    padding-bottom: 5rem;
  }
}
